# Selenium

./: pom.xml
src/main/java/com/example/seleniumdemo/: Demo.java  GB.java  GBResponseModel.java  GBbackup.java  SeleniumdemoApplication.java
src/test/java/com/example/seleniumdemo/: SeleniumdemoApplicationTests.java
